
DB_HOST=34.102.118.217:5432
DB_PASSWORD=panda
REACT_APP_API_KEY=AIzaSyAQxC9h6Cux5KqQ62OHTAAuAVptA194-bY

DB_HOST=34.102.118.217:5432
DB_PASSWORD=panda
REACT_APP_API_KEY=AIzaSyAQxC9h6Cux5KqQ62OHTAAuAVptA194-bY